# PeriodicTableOfElements

./: .gitignore  DATA_COVERAGE_REPORT.md  README.md  periodic_table.db  periodic_table_of_elements_sqlite_design.md
mobile/: FEATURE_COMPARISON.md  README.md  local.properties  local.properties.template  settings.gradle.kts
mobile/androidApp/: build.gradle.kts
mobile/androidApp/src/main/: AndroidManifest.xml
mobile/androidApp/src/main/java/com/periodictable/android/: MainActivity.kt
mobile/androidApp/src/main/java/com/periodictable/data/: ElementData.kt
mobile/androidApp/src/main/java/com/periodictable/ui/components/: DataVisualization.kt  ElectronShell.kt  ElementCard.kt  ElementDetail.kt  PeriodicGrid.kt  QuizMode.kt  SearchFilter.kt
mobile/androidApp/src/main/java/com/periodictable/ui/screens/: PeriodicTableScreen.kt
mobile/androidApp/src/main/java/com/periodictable/ui/theme/: AnimatedBackground.kt  Color.kt  Theme.kt
mobile/androidApp/src/main/res/values/: strings.xml
mobile/gradle/: libs.versions.toml
scripts/: build_db.py  element_list.json  fetch_pubchem_elements.py  pubchem_fe26_structure_analysis.md  schema.sql
web/: README.md  package-lock.json  tsconfig.tsbuildinfo
web/app/: globals.css  layout.tsx  page.tsx
web/components/periodic-table/: data-visualization.tsx  electron-shell.tsx  element-card.tsx  element-detail.tsx  periodic-grid.tsx  quiz-mode.tsx  search-filter.tsx
web/lib/: elements-data.ts
